## Jack Voigt Assignment 3 CSC 605

## For this assignment we will look at the titanic dataset and look at the features and characteristics of passengers who did and did not survive, and try to understand which groups had higher survival rates.

In [1]:
import pandas as pd
import numpy as np

In [12]:
titanic = pd.read_excel("titanic.xls")

In [34]:
titanic.head(25)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age category
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",under 14 years
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",under 14 years
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",adult
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",adult
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",adult
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",adult
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",senior
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",adult
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",adolescents
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",adult
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,adult
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",senior
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",adult
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",adult
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,adult
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",adult
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",adult
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",adult
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",adult
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,adult
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,adult

## We can read in our dataset and take a look at the head of the data to see our different variables. We can now call differnt functions to take a look at and comapare different demographics.

In [24]:
titanic.groupby(['sex'])['survived'].value_counts(normalize=True)

sex     survived
female  1           0.727468
        0           0.272532
male    0           0.809015
        1           0.190985
Name: survived, dtype: float64

## Above we ran a function that compares the survival rates of men vs women during the sinking of the titanic. We can print the value counts as proportions. A value of "1" means that individual survived, so we can see that women survived at a much higher rate than men, with 73% percent of the women surviving and only 19% of the men surviving (rounding to nearest integer).

In [25]:
titanic.groupby(['sex','pclass'])['survived'].value_counts(normalize=True)

sex     pclass  survived
female  1       1           0.965278
                0           0.034722
        2       1           0.886792
                0           0.113208
        3       0           0.509259
                1           0.490741
male    1       0           0.659218
                1           0.340782
        2       0           0.853801
                1           0.146199
        3       0           0.847870
                1           0.152130
Name: survived, dtype: float64

## If we use group by with 2 variables, this time including the class of the individuals on the titanic, we see in greater detail what demographics were more likely to survive the event. We see for both men and women, that 1st class individuals showed a much higher proportion of surivival than men and women that were 2nd or 3rd class. 97% of first class women survived, along with 34% of first class men. Both of these percentages are much higher than their entire sex averge found with the previous function call.

In [32]:
titanic['age category'] = pd.cut(titanic['age'], bins=[0,15,21,65, float('Inf')], labels=['under 14 years', 'adolescents', 'adult', 'senior'])

In [33]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age category
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",under 14 years
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",under 14 years
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult

In [35]:
titanic.groupby(['sex','pclass','age category'])['survived'].value_counts(normalize=True)

sex     pclass  age category    survived
female  1       under 14 years  1           0.666667
                                0           0.333333
                adolescents     1           1.000000
                adult           1           0.964602
                                0           0.035398
                senior          1           1.000000
        2       under 14 years  1           1.000000
                adolescents     1           0.923077
                                0           0.076923
                adult           1           0.864865
                                0           0.135135
        3       under 14 years  1           0.513514
                                0           0.486486
                adolescents     0           0.529412
                                1           0.470588
                adult           0           0.543210
                                1           0.456790
male    1       under 14 years  1           1.000000
                adolescents     0           0.714286
                                1           0.285714
                adult           0           0.664179
                                1           0.335821
                senior          0           0.800000
                                1           0.200000
        2       under 14 years  1           0.916667
                                0           0.083333
                adolescents     0           0.909091
                                1           0.090909
                adult           0           0.918033
                                1           0.081967
                senior          0           1.000000
        3       under 14 years  0           0.690476
                                1           0.309524
                adolescents     0           0.867470
                                1           0.132530
                adult           0           0.842342
                                1           0.157658
                senior          0           1.000000
Name: survived, dtype: float64

## Here we can see different survival rates of diffent groups based on sex, class, and age category. We could take a look at this to compare any of our groups if we so choose, such as taking a look at how first class seniors compared in survival rate compared to 3rd class seniors. By using group by we can easily compare statistics by whichever groups we so choose.